# Burges-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/appburgues/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/appburgues/: MainActivity.kt
app/src/main/java/br/com/appburgues/data/api/: ServiceAPI.kt
app/src/main/java/br/com/appburgues/data/mapper/: BurgerMapper.kt
app/src/main/java/br/com/appburgues/data/model/: BurgerResponse.kt  ImageResponse.kt  IngredientResponse.kt
app/src/main/java/br/com/appburgues/data/repository/: BurgerRepositoryImpl.kt
app/src/main/java/br/com/appburgues/data/response/: BurgerResponse.kt  ErrorResponse.kt  ImageResponse.kt  IngredientResponse.kt
app/src/main/java/br/com/appburgues/di/: DataModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/br/com/appburgues/domain/model/: Burger.kt  Image.kt  Ingredient.kt
app/src/main/java/br/com/appburgues/domain/repository/: BurgerRepository.kt
app/src/main/java/br/com/appburgues/domain/usecase/: GetBurgersByIdUseCase.kt  GetBurgersByNameUseCase.kt  GetBurgersUseCase.kt
app/src/main/java/br/com/appburgues/network/: ServiceProvider.kt
app/src/main/java/br/com/appburgues/presenter/burguers/: BurgerViewModel.kt  BurgersAdapter.kt  BurguersFragment.kt
app/src/main/java/br/com/appburgues/presenter/details/: DetailsFragment.kt
app/src/main/java/br/com/appburgues/util/: Extensions.kt  StateView.kt
app/src/main/res/drawable/: bg_edit_search.xml  bg_ingredient.xml  search_line.xml  share_line.xml  star_line.xml
app/src/main/res/layout/: burguer_item.xml  fragment_burgues.xml  ingredient_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/appburgues/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
